GITHUB_ID=
GITHUB_SECRET=
GOOGLE_ID=
GOOGLE_SECRET=
LINKEDIN_CLIENT_ID=
LINKEDIN_CLIENT_SECRET=
TWITTER_CLIENT_ID=U3FwTzBuS2plTHU5ZGg1eVRiOGQ6MTpjaQ
TWITTER_CLIENT_SECRET=9SKB5xqPfm7IYAueBRLefR3Xc_mIofwfFX7p8cAMXeL-vBHTg5
AUTH0_SECRET=abcfretugy@#$%&ndhjsnhvdh!@#dywe
AUTH0_BASE_URL=https://nazrasoft.vercel.app/
AUTH0_ISSUER_BASE_URL=https://dev-kej-rdh6.us.auth0.com
AUTH0_CLIENT_ID=0mUv1S61jm2D0Qms9vgAbFlCW14zaiWQ
AUTH0_CLIENT_SECRET=GxxB17gTeN0BC7nyunsNJTG_xWRd13Wrt--sQUDA_amjnbkWGcBcz-4xLJPG1DHS