GITHUB_ID=b044c669f1520edf6ed6
GITHUB_SECRET=8fe9b083d4d05a04111b4a3352dad59bb796a7f2
GOOGLE_ID=518251731081-pp3vlf5er9k41t9dp0j61buii1a44j3g.apps.googleusercontent.com
GOOGLE_SECRET=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
EMAIL_SERVER=smtp://username:password@smtp.example.com:587
EMAIL_FROM=noreply@example.com