GITHUB_ID=
GITHUB_SECRET=
GOOGLE_ID=
GOOGLE_SECRET=
LINKEDIN_CLIENT_ID=
LINKEDIN_CLIENT_SECRET=
TWITTER_CLIENT_ID=U3FwTzBuS2plTHU5ZGg1eVRiOGQ6MTpjaQ
TWITTER_CLIENT_SECRET=9SKB5xqPfm7IYAueBRLefR3Xc_mIofwfFX7p8cAMXeL-vBHTg5