GITHUB_ID=
GITHUB_SECRET=
GOOGLE_ID=
GOOGLE_SECRET=
EMAIL_SERVER=smtp://ritik123453@gmail.com:acxMz5mOL2nQ3D8R@smtp-relay.sendinblue.com:587
EMAIL_FROM=ritik123453@gmail.com
LINKEDIN_CLIENT_ID=
LINKEDIN_CLIENT_SECRET=
TWITTER_CLIENT_ID=U3FwTzBuS2plTHU5ZGg1eVRiOGQ6MTpjaQ
TWITTER_CLIENT_SECRET=9SKB5xqPfm7IYAueBRLefR3Xc_mIofwfFX7p8cAMXeL-vBHTg5